@primary-color: #405189; // primary color for all components
@btn-primary-color: #fff;
@link-color: #405189; // link color
@success-color: #0AB39C; // success state color
@warning-color: #F7B84B; // warning state color
@error-color: #F06548; // error state color
@font-size-base: 14px; // major text font size
@heading-color: #43425D; //rgba(0, 0, 0, 0.85); // heading text color
@text-color: #43425D; //rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@white-background: #fff;
@primary-color-gradient: linear-gradient(60deg, #ffffff 0%, #ffffff 90%);
