@import "./base/vars.less";
@import "./base/theme.less";

#login {
  width: 100%;
  height: 100vh;
  background: #fff;

  .content {
    height: 100%;
    position: relative;
    width: 100%;
    .background-login {
      width: 100%;
      height: 380.95px;
      border-radius: 0 0px 30% 30%;
      position: absolute;
      background-color: #364574;
      background-image: url('/images/sidebar-bg.png');
      background-size: cover;
    }

    .content-form {
      padding: 30px;
      position: relative;
      top: 20%;
      width: 100%;
      height: 100%;

      .login-hearder {
        height: 380.95px;
        width: 100%;
      }

      .form-login {
        width: 451px;
        height: 491px;
        border: solid 1px #ffffff;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        margin: 0 auto;
      }

      .content-form-login {
        text-align: center;
        margin: 5px 0px 10px;

        .sitename-title {
          font-weight: 900;
          color: #364574;
          font-size: 20px;
        }

        .sitename {
          text-align: center;
          letter-spacing: 0px;
          color: #4c4d4e;
          opacity: 0.5;
        }
        

        .email {
          background-image: url('/images/request-green.png');
          width: 100px;
          height: 100px;
          background-size: cover;
          margin: auto;
        }
      }

      .logo {
        margin: 10px 0px 30px;
        text-align: center;

        .img {
          width: 250px;
          margin: 0 auto;

          img {
            width: 100%;
          }
        }

        .sitename {
          padding-top: 16px;
          text-align: center;
          letter-spacing: 0px;
          color: #ffffff;
        }

        .title {
          color: #ffffff;
        }
      }

      .forgot-text {
        float: right;
        letter-spacing: 0px;
      }

      .btn {
        width: 100%;
      }

      .login {
        background: @primary-color 0% 0% no-repeat padding-box;
        border: 1px solid rgb(220, 220, 228);
        border-radius: 4px;
        background-color: #0AB39C;
        color: rgb(255, 255, 255);
        height: 38px;
      }

      .register {
        border: 1px solid rgb(220, 220, 228);
        border-radius: 4px;
      }

      .register-custom {
        background: @primary-color 0% 0%;
        border-radius: 4px;
        height: 40px;
        width: 130px;
      }



      .forgotPassword {
        color: rgb(148, 148, 148);
      }
    }
  }
}